# CHARSIUCAT-v.s.-BOBARAT

./: .$体系结构的开发包图.drawio.bkp  .$体系结构的接口视角图.drawio.bkp  .$体系结构的进程图.drawio.bkp  .$体系结构的逻辑视角图.drawio.bkp  .$体系结构的逻辑设计方案图.drawio.bkp  .$体系结构的部署图.drawio.bkp  README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  业务流程图.drawio  体系结构的逻辑视角图.drawio  用例文档.md  软工Ⅱ_苏州_第9组_文档Lab4-体系结构设计文档.md  软工Ⅱ_苏州_第九组_文档Lab1_项目启动文档.md  软工Ⅱ_苏州_第九组_文档Lab2用例文档.md  软工Ⅱ_苏州_第九组_文档Lab3自由需求的用例文档.md  软工Ⅱ_苏州_第九组_文档Lab4-体系结构设计文档.md  软工Ⅱ_苏州_第九组_文档Lab5人机交互设计文档.md  项目启动文档.md
backEnd/: pom.xml
backEnd/src/main/java/com/example/SBEAM/configure/: CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java
backEnd/src/main/java/com/example/SBEAM/controller/: UserController.java
backEnd/src/main/java/com/example/SBEAM/enums/: RoleEnum.java
backEnd/src/main/java/com/example/SBEAM/po/: Store.java  User.java
backEnd/src/main/java/com/example/SBEAM/repository/: StoreRepository.java  UserRepository.java
backEnd/src/main/java/com/example/SBEAM/service/: AccountService.java  UserService.java
backEnd/src/main/java/com/example/SBEAM/serviceImpl/: StoreServiceImpl.java  UserServiceImpl.java
backEnd/src/main/java/com/example/SBEAM/util/: OssUtil.java  SecurityUtil.java  TokenUtil.java
backEnd/src/main/java/com/example/SBEAM/vo/: ResultVO.java  StoreVO.java  UserVO.java
backEnd/src/main/resources/: application.yml
demo/: 评论.txt
demo/buyProduct/: 新建 文本文档.txt
demo/createProduct/: 新建 文本文档.txt
frontEnd/: components.d.js  index.html  package-lock.json  package.json  tsconfig.json
frontEnd/src/router/: index.ts
picture/: .$必选用例的用例图.drawio.bkp  .$自选需求的用例图.drawio.bkp  .$项目启动文档.drawio.bkp  产品结构图.drawio  体系结构的开发包图.drawio  体系结构的接口视角图.drawio  体系结构的进程图.drawio  体系结构的逻辑视角图.drawio  体系结构的逻辑设计方案图.drawio  体系结构的部署图.drawio  信息结构图.drawio  必选用例的用例图.drawio  操作流程图.drawio  用例图.drawio  自选需求的用例图.drawio  项目启动文档.drawio
src/: App.vue  main.ts
src/api/: _prefix.ts  advertisement.ts  alipay.ts  chat.ts  comment.ts  friends.ts  lottery.ts  message.ts  product.ts  store.ts  tools.ts  user.ts
src/assets/: global.css
src/components/: GlobalFooter.vue  GlobalHeader.vue  ProductItem.vue  StoreItem.vue
src/main/java/com/example/SBEAM/: SBEAMApplication.java
src/main/java/com/example/SBEAM/Entity/: ChatMessage.java  ChatRequest.java
src/main/java/com/example/SBEAM/bean/: AliPay.java
src/main/java/com/example/SBEAM/config/: SecurityConfig.java
src/main/java/com/example/SBEAM/configure/: AliPayConfig.java  AlipayConfig.java  CorsFilter.java  MyWebMvcConfig.java
src/main/java/com/example/SBEAM/controller/: AccountController.java  AdvertisementController.java  AliPayController.java  AlipayController.java  CartController.java  CartItemController.java  ChatController.java  CommentController.java  FriendController.java  LotteryController.java  MessageController.java  OrderController.java  OrdersController.java  ProductController.java  StoreController.java  ToolsController.java  UserController.java
src/main/java/com/example/SBEAM/enums/: OrderStatus.java
src/main/java/com/example/SBEAM/exception/: SBEAMException.java
src/main/java/com/example/SBEAM/po/: Account.java  Advertisement.java  AliPay.java  Cart.java  CartItem.java  Comment.java  Inventory.java  Lottery.java  LotteryItem.java  LotteryOrder.java  Message.java  Order.java  Orders.java  Product.java  Store.java  User.java
src/main/java/com/example/SBEAM/repository/: AdvertisementRepository.java  CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  CommentRepository.java  LotteryItemRepository.java  LotteryOrderRepository.java  LotteryRepository.java  MessageRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/SBEAM/service/: AdvertisementService.java  CartItemService.java  CartService.java  CommentService.java  FriendService.java  ImageService.java  LotteryService.java  MessageService.java  OrderService.java  OrdersService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/example/SBEAM/serviceImpl/: AccountServiceImpl.java  AdvertisementServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  ImageServiceImpl.java  LotteryServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/SBEAM/util/: AlipayUtils.java
src/main/java/com/example/SBEAM/vo/: AdvertisementVO.java  CartItemVO.java  CartVO.java  CommentVO.java  InventoryVO.java  LotteryItemVO.java  LotteryVO.java  MessageVO.java  OrderVO.java  OrdersVO.java  ProductVO.java  Response.java  UserVO.java
src/main/resources/: application.yml
src/router/: index.ts
src/test/java/com/example/SBEAM/: SBEAMApplicationTests.java
src/views/admin/: Administrator.vue  CreateAdvertisement.vue  CreateProduct.vue  UpdateAdvertisement.vue  UpdateLottery.vue  UpdateProduct.vue
src/views/cart/: Cart.vue
src/views/community/: Chat.vue  Friend.vue  Service.vue
src/views/lottery/: BuyChances.vue
src/views/product/: CreateProduct.vue
src/views/store/: AllStore.vue  CreateStore.vue  Detail.vue  Store.vue  StoreDetail.vue
src/views/user/: Dashboard.vue  Game.vue  Login.vue  Lottery.vue  Profile.vue  Register.vue  WishList.vue
