<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="1674" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e0c8c40b5770093-72" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="-200" width="1001" height="1254.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="-60" width="652.3482352941177" height="304.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-4" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-6" vertex="1">
          <mxGeometry width="620" height="304.5" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-1" value="UI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6e0c8c40b5770093-6">
          <mxGeometry x="-54.7072850678733" y="-29.151244019138755" width="193.57466063348417" height="130.5" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-2" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="18.235294117647058" y="50" width="182.35294117647058" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-3" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-2">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-2">
          <mxGeometry x="-18.235294117647058" y="-5.400000000000006" width="109.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-33" value="浏览商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-2">
          <mxGeometry y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-34" value="购买商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-2">
          <mxGeometry x="5.004705882352928" y="24.599999999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-35" value="添加好友" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-2">
          <mxGeometry x="5.004705882352964" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-51" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="wlIOuiQvr3HrM9-EtQAi-2" target="wlIOuiQvr3HrM9-EtQAi-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130.00470588235294" y="40" as="sourcePoint" />
            <mxPoint x="290.00470588235294" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-18" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="249.99529411764706" y="50" width="182.35294117647058" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-19" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-18">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-20" value="商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-18">
          <mxGeometry x="-18.235294117647058" y="-5.400000000000006" width="109.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-36" value="创建商品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-18">
          <mxGeometry x="0.0047058823529368965" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-37" value="添加图片" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-18">
          <mxGeometry x="0.0047058823529368965" y="24.6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-38" value="增加广告" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-18">
          <mxGeometry x="0.0047058823529368965" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-21" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="469.9952941176472" y="50" width="182.35294117647058" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-22" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-21">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-23" value="商品图片" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-21">
          <mxGeometry x="-40" y="-5.4" width="131.18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-39" value="创建图片" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-21">
          <mxGeometry x="0.004705882352855184" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-24" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="18.235294117647072" y="180" width="182.35294117647058" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-25" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-24">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-26" value="好友" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-24">
          <mxGeometry x="-18.235294117647058" y="-5.400000000000006" width="109.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-43" value="用户间聊天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-24">
          <mxGeometry x="2.3499999999999996" y="15" width="68.24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-27" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="249.99529411764706" y="180" width="182.35294117647058" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-28" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-27">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-29" value="订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-27">
          <mxGeometry x="-29.995294117647056" y="-5.400000000000006" width="109.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-41" value="结账" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-27">
          <mxGeometry x="-5.285294117647027" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-42" value="生成订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-27">
          <mxGeometry x="0.004705882352973312" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-30" value="" style="group" vertex="1" connectable="0" parent="6e0c8c40b5770093-6">
          <mxGeometry x="469.99529411764706" y="180" width="182.35294117647058" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-31" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-30">
          <mxGeometry width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-32" value="广告" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-30">
          <mxGeometry x="-40" y="-5.4" width="121.18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-40" value="创建广告" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wlIOuiQvr3HrM9-EtQAi-30">
          <mxGeometry x="0.0047058823529368965" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-44" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="6e0c8c40b5770093-6" source="wlIOuiQvr3HrM9-EtQAi-35" target="wlIOuiQvr3HrM9-EtQAi-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-45" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="6e0c8c40b5770093-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="90" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-49" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="6e0c8c40b5770093-6" source="wlIOuiQvr3HrM9-EtQAi-19" target="wlIOuiQvr3HrM9-EtQAi-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="140" as="sourcePoint" />
            <mxPoint x="510" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="6e0c8c40b5770093-6" source="wlIOuiQvr3HrM9-EtQAi-19" target="wlIOuiQvr3HrM9-EtQAi-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wlIOuiQvr3HrM9-EtQAi-52" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="6e0c8c40b5770093-6" source="wlIOuiQvr3HrM9-EtQAi-3" target="wlIOuiQvr3HrM9-EtQAi-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="361.5" y="294.5" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-11" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-13" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry x="96" y="2" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-15" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry x="18" y="40" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-17" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry x="148" y="40" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="685.5" y="298.5" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-20" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-19" vertex="1">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-21" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-19" vertex="1">
          <mxGeometry x="96" y="2" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-22" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-19" vertex="1">
          <mxGeometry x="18" y="40" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-23" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-19" vertex="1">
          <mxGeometry x="148" y="40" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1045.5" y="294.5" width="230" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-24" value="" style="group" parent="6e0c8c40b5770093-30" vertex="1" connectable="0">
          <mxGeometry width="230" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-25" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry width="230" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-29" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="100" y="2" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-27" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="59" y="79" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-31" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="59" y="205" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-28" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="59" y="340" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-67" style="edgeStyle=none;rounded=0;html=1;entryX=0.43;entryY=0.173;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-33" target="6e0c8c40b5770093-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-71" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;elbow=vertical;" parent="1" source="6e0c8c40b5770093-33" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-33" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="440.5" y="474.5" width="515" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-64" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0.559;entryY=0.251;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-42" target="6e0c8c40b5770093-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-65" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=-0.003;entryY=0.411;entryPerimeter=0;" parent="1" source="6e0c8c40b5770093-42" target="6e0c8c40b5770093-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-66" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=1.013;entryY=0.444;entryPerimeter=0;" parent="1" source="6e0c8c40b5770093-42" target="6e0c8c40b5770093-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-42" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="524.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-43" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="483.5" y="624.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-44" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="624.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-45" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="624.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-68" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0.628;entryY=0.26;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-47" target="6e0c8c40b5770093-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-69" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0.643;entryY=0.246;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-47" target="6e0c8c40b5770093-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-70" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=1.003;exitY=0.363;exitPerimeter=0;" parent="1" source="6e0c8c40b5770093-47" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="553.5" y="774.5" width="332" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-48" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="649.5" y="776.5" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-49" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="814.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-50" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="740.5" y="814.5" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-51" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="538.5" y="476.5" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="576.5" y="954.5694795496323" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-53" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-52" vertex="1">
          <mxGeometry width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-54" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-52" vertex="1">
          <mxGeometry x="100" y="25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="743.5" y="954.5694795496323" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-56" value="package" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-55" vertex="1">
          <mxGeometry width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-57" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-55" vertex="1">
          <mxGeometry x="100" y="25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-58" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=0.592;entryY=0.2;entryPerimeter=0;edgeStyle=elbowEdgeStyle;" parent="1" source="6e0c8c40b5770093-4" target="6e0c8c40b5770093-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-60" style="rounded=0;html=1;entryX=0.452;entryY=0.1;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-11" target="6e0c8c40b5770093-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-61" style="edgeStyle=none;rounded=0;html=1;entryX=0.69;entryY=0.102;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-20" target="6e0c8c40b5770093-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-62" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=1.002;exitY=0.668;exitPerimeter=0;" parent="1" source="6e0c8c40b5770093-20" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" source="6e0c8c40b5770093-11" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665.5" y="359.5" />
              <mxPoint x="665.5" y="464.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-73" value="开发包图" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="340" y="-200" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
